:root {
  /* --primary: #636afa; */
  /* --primary: #4caf50; */
  --primary: #041e42;
  --secondary: #ffffff;
  /* --brown: #795548; */
  --brown: #02b388;
  --gray: #757575;
  --aqua: #4dd0e1;
  --red: #ff5722;
}

/* ============= PAGE HEADER SECTION START ================== */
#page-header {
  background-image: url("/img/banner/b1.webp");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /* border: 2px solid red; */
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: var(--secondary);
}
/* ============= PAGE HEADER SECTION END ================== */

/* ============= PAGINATION SECTION START ================== */
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: var(--primary);
  padding: 15px 20px;
  border-radius: 4px;
  color: var(--secondary);
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}
/* ============= PAGINATION SECTION END ================== */

/* ============= BLOG SECTION START ================== */
#page-header.blog-header {
  background-image: url("/img/banner/b2.webp");
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: var(--primary);
  font-weight: 700;
  position: relative;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--primary);
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: var(--brown);
}

#blog .blog-details a:hover::after {
  background-color: var(--brown);
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: var(--brown);
  z-index: -10;
}

@media (max-width: 477px) {
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }
}
/* ============= BLOG SECTION END ================== */

/* ============= ABOUT PAGE SECTION START ================== */
#page-header.about-header {
  background-image: url("/img/banner/b1.webp");
}

#about-head {
  display: flex;
  /* border: 2px solid red; */
  /* flex-direction: column; */
}

#about-head div {
  padding-right: 40px;
  
}
#about-head img {
  width: 50%;
  height: auto;
}

@media (max-width: 477px) {
  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-top: 20px;
  }

  #about-head div {
    padding-right: 0px;
  }
}

/* ============= ABOUT PAGE SECTION END ================== */

/* ============= CONTACT PAGE SECTION START ================== */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 20px;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
/* ============= ABOUT PAGE SECTION END ================== */

/* ============= FORM DETAILS SECTION START ================== */
#form-details form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid var(--primary);
}

@media (max-width: 790px) {
  #form-details form {
    /* width: 50%; */
    margin: 0 auto;
  }
}

@media (max-width: 478px) {
  #contact-details {
    flex-direction: column;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}
/* 
#form-details form button{

}
 */

/* ============= FORM DETAILS SECTION END ================== */

/* ============= CART SECTION START ================== */
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-radius: collapse;
  table-layout: fixed;
  white-space: nonrap;
}

#cart table img {
  width: 70%;
}

#cart table td:nth-child(1) {
  width: 100%;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250%;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150%;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid var(--primary);
}

#coupon button {
  padding: 8px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid var(--primary);
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid var(--primary);
  padding: 10px;
  font-size: 13px;
}

@media (max-width: 478px) {
  #cart-add{
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal{
    width: 100%;
    padding: 20px;
  }

}
/* ============= CART SECTION END ================== */
